screenX=65000
screenY=65000
edgeSizeX=3900
edgeSizeY=2600
holdForRMB=0
holdTime=500
holdTolerance=6
swipeLeft=0
swipeRight=0
swipeTop=0
swipeBottom=0
swipeLeftCmd=xdotool keydown super key z keyup super
swipeRightCmd=xdotool keydown super key x keyup super
swipeTopCmd=xdotool keydown super key Page_Up keyup super
swipeBottomCmd=xdotool keydown ctrl key F9 keyup ctrl
swipeDistanceX=1300
swipeDistanceY=2600
swipeToleranceX=9945
swipeToleranceY=975
slideLeft=0
slideRight=0
slideTop=0
slideBottom=0
slideLeftCmd=
slideRightCmd=xdotool keydown super key F12 keyup super
slideTopCmd=
slideBottomCmd=
slideTimeout=2000
slideDistanceX=4550
slideDistanceY=39650
sliderSize=5
slideToleranceX=4940
slideToleranceY=4940
tapAndMove=0
tapAndMoveTolerance=12
tapAndMoveTime=500
scrollInterval=1
